<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container my-5">
        <div id="app">
            <div class="row mb-5">
                <h2 class="col-12 mb-4">Lånebelopp</h2>
                <div class="col-12">
                    <div class="row align-items-center mb-4">
                        <div class="col-12 col-sm-4">
                        </div>
                        <div class="col-12 col-sm-8">
                            <div class="length range-slider">
                                <input id="amount" class="slider" name="amount" type="range" min="10000" max="500000"
                                    value="10000" onchange="computeLoan()" oninput="calculator.setAmount(event)" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <h2 class="col-12">Återbetalningstid</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <div class="length range-slider">
                        <input id="years" class="slider" name="period" type="range" min="2" max="15" value="0"
                        onchange="computeLoan()" oninput="calculator.setPeriod(event)" />

                    </div>
                    <div id="period" class="text-center color-accent">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
